BAC___364600A BAC___3646A 
COUT__364600A COUT__3646A 
CREF__364600A CREF__3646A 
H__1__486136A H__1__4861A 
H__1__656285A H__1__6563A 
H__1__434094A H__1__4340A 
H__1__121568A H__1__1216A 
H__1_405116M H__1_4051M 
HE_1__587564A HE_1__5876A 
CA_B__587564A CA_B__5876A 
HE_1__728135A HE_1__7281A 
HE_1__706522A HE_1__7065A 
CA_B__447149A CA_B__4471A 
HE_1__667815A HE_1__6678A 
CA_B__667815A CA_B__6678A 
HE_2__164000A HE_2__1640A 
HE_2__468601A HE_2__4686A 
C__1__872713A C__1__8727A 
BLND__985000A TOTL__9850A 
BLND__232600A TOTL__2326A 
BLND__133500A C__2__1335A 
C__2__176100A C__2__1761A 
BLND__658000A TOTL__6580A 
C__2__426700A C__2__4267A 
C__2_157636M  C__2_1576M 
C__3___977000A C__3___977A 
C__3__190668A C__3__1907A 
C__3__190873A C__3__1910A 
C__3__464900A C__3__4649A 
C__3__229690A C__3__2297A 
BLND__154900A TOTL__1549A 
C__4R_154900A C__4__1549A 
C__4__465900A C__4__4659A 
N__1__519790A N__1__5198A 
N__1__520026A N__1__5200A 
BLND__575500A N__2__5755A 
N_2R__575500A N_2R__5755A 
N__2__654805A N__2__6548A 
N__2__658345A N__2__6584A 
N__2__214278A N__2__2141A 
N__2__423900A N__2__4239A 
N__2__404100A N__2__4041A 
N__2_121767M  N__2_1217M 
N__2_205244M  N__2_2054M 
N__3_573238M  N__3_5721M 
N__3__464100A N__3__4641A 
BLND__175000A TOTL__1750A 
N__3__437900A N__3__4379A 
BLND__148600A N__4__1485A 
N__4__171855A N__4__1719A 
BLND__124000A TOTL__1240A 
N__5__123842A N__5__1239A 
O__1__777300A O__1__7773A 
O__1__630030A O__1__6300A 
O__1__557734A O__1__5577A 
O__1__631679M O__1_6317M 
O__1__145495M O__1_1455M 
O__2__372603A O_II__3726A 
O__2__372881A O_II__3729A 
BLND__732300A O_II__7323A 
BLND__733200A O_II__7332A 
O_2R__372600A O_2R__3726A 
O_2R__372900A O_2R__3729A 
O_2R__732300A O_2R__7323A 
O_2R__733200A O_2R__7332A 
BLND__372700A TOTL__3727A 
BLND__732500A TOTL__7325A 
BLND__247100A O_II__2471A 
O__2__415200A O__2__4152A 
BLND__434100A TOTL__4341A 
O__2__465100A O__2__4651A 
O_2R__465100A O_2R__4651A 
BLND__436300A TOTL__4363A 
O_3R__436300A REC___4363A 
O__3__495891A O__3__4959A 
O__3__500684A O__3__5007A 
O__3_518004M  O__3__518M 
O__3_883300M  O__3_8833M 
BLND__166600A TOTL__1665A 
BLND__140200A TOTL__1402A 
O__4__134180A O__4__1342A 
O__4_258832M  O__4_2588M 
BLND__121800A TOTL__1218A 
O__5__121553A O__5__1216A 
NE_2_128101M  NE_2_1281M 
NE_3__386876A NE_3__3869A 
NE_3__396747A NE_3__3968A 
NE_3_155509M  NE_3_1555M 
NE_3_360036M  NE_3_3601M 
NE_3__181456A NE_3__1815A 
NE_4__160161A NE_4__1602A 
NE_4__2424A   NE_4__2424A 
NE_4__4720A   NE_4__4720A 
NE_5__342603A NE_5__3426A 
NE_5__334599A NE_5__3346A 
NE_5__297320A NE_5__2976A 
NE_5_242065M  NE_5_2431M 
NE_5_143228M  NE_5_1432M 
BLND__279800A TOTL__2798A 
SI_2_348046M  SI_2_3481M 
SI_2__233441A SI_2__2334A 
SI_3__189203A SI_3__1892A 
SI_4__139375A SI_4__1394A 
S__2__406860A S_II__4070A 
S__2__407635A S_II__4078A 
S__2__673082A S_II__6731A 
S__2__671644A S_II__6716A 
S__2_102867M  S_II_1029M 
S__2_103364M  S_II_1034M 
S__2_103205M  S_II_1032M 
S__2_103705M  S_II_1037M 
S__3__631206A S__3__6312A 
S__3__953062A S__3__9532A 
S__3__906862A S__3__9069A 
S__3_187078M  S__3_1867M 
S__3_334704M  S__3_3347M 
S__4_105076M  S__4_1051M 
S__4__139804A S__4__1398A 
CL_2__857870A CL_2__8579A 
CL_2__912360A CL_2__9124A 
CL_2__616184A CL_2__6162A 
CL_3__854796A CL_3__8552A 
BLND__849400A TOTL__8494A 
CL_3__553787A CL_3__5538A 
CL_3__551771A CL_3__5518A 
CL_4__753054A CL_4__7532A 
CL_4__203197M CL_4__204M 
CL_4__117629M CL_4__117M 
AR_2__698337M AR_2__698M 
AR_3__713579A AR_3__7135A 
AR_3__775111A AR_3__7751A 
AR_3__519182A AR_3__5192A 
AR_3__898898M AR_3___9M 
AR_3_218253M  AR_3_2183M 
AR_4__717070A AR_4__7171A 
AR_4__471126A AR_4__4711A 
AR_4__474012A AR_4__4740A 
AR_5__700583A AR_5__7005A 
AR_5__130985M AR_5__131M 
AR_5__789971M AR_5___8M 
FE_2__861695A FE_2__8617A 
FE_3__460711A FE_3__4608A 
FE_3__466694A FE_3__4668A 
FE_3__465801A FE_3__4659A 
FE_3__470162A FE_3__4702A 
FE_3__473384A FE_3__4734A 
FE_3__488112A FE_3__4881A 
FE_3__527040A FE_3__5271A 
FE_3__475464A FE_3__4755A 
FE_4__283574A FE_4__2836A 
FE_7__572071A FE_7__5721A 
FE_7__498855A FE_7__4989A 
FE_7__608697A FE_7__6087A 
F12__120000M  F12___12M 
F25__250000M  F25___25M 
F60__600000M  F60___60M 
F100___100000M F100___100M 
MIPS____240000M MIPS__24M 
MIPS____700000M MIPS__70M 
MIPS___160000M MIPS___160M 
IRAC___360000M IRAC___36M 
IRAC___450000M IRAC___45M 
IRAC___580000M IRAC___58M 
IRAC___800000M IRAC___8M 
